cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Day7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/btrzcinski/Day7#readme>
homepage:       https://github.com/btrzcinski/Day7#readme
bug-reports:    https://github.com/btrzcinski/Day7/issues
author:         Barnett Trzcinski
maintainer:     btrzcinski@gmail.com
copyright:      2021 Barnett Trzcinski
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/btrzcinski/Day7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable Day7-exe
  main-is: Main.hs
  other-modules:
      Paths_Day7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day7
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite Day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day7
    , base >=4.7 && <5
    , split
    , tasty
    , tasty-hunit
  default-language: Haskell2010
